#

BOOST_VERSION_MAJOR ?= 1
BOOST_VERSION_MINOR ?= 65
BOOST_VERSION_PATCH ?= 1

BOOST_VERSION_USCORE = $(BOOST_VERSION_MAJOR)_$(BOOST_VERSION_MINOR)_$(BOOST_VERSION_PATCH)
BOOST_VERSION_DOTS   = $(BOOST_VERSION_MAJOR).$(BOOST_VERSION_MINOR).$(BOOST_VERSION_PATCH)

BOOST_ROOT ?= /usr/local/boost_$(BOOST_VERSION_USCORE)/

BOOST_INCLUDE_BASE ?= $(BOOST_ROOT)/include
BOOST_LIB_BASE ?= $(BOOST_ROOT)/lib

#BOOST_IOSTREAMS_LIB ?=  $(BOOST_LIB_BASE)/libboost_iostreams.so.$(BOOST_VERSION_DOTS)
BOOST_IOSTREAMS_LIB ?=  $(BOOST_LIB_BASE)/libboost_iostreams.a

